PILOT,P001,Captain Ahmed,+970599123456,15000.0,PIL-001,1500
PILOT,P002,Captain Mariam,+970599123457,14000.0,PIL-002,1200
PILOT,P003,Captain Ayman,+970597436845,12000.0,PIL-003,25
PILOT,P004,Caption Amal,+970594321784,23000.0,PIL_004,78
PILOT,P005,Caption Hamood,+97059781324,13000.0,PIL_000,100
PILOT,P006,Caption Mahmoud,+972564713245,7000.0,PIL-006,175
PILOT,P007,Caption Zain,+97056423987,4000.0,PIL-007,30
PILOT,P008,Caption Abeer,+970564823157,14000.0,PIL-008,78
PILOT,P009,caption Jan,+97056479125,7500.0,PIL009,48
PILOT,P010,Caption Salama,+97048315984,4500.0,PIL_010,60
