RAF101,Cairo,Rafah,2026-07-15T20:49:44.655,2026-07-15T22:49:44.661,SCHEDULED,200,None,
RAF102,Dubai,Rafah,2026-07-16T00:49:44.661,2026-07-16T04:49:44.661,SCHEDULED,150,None,
RAF103,Newyork,Rafah,2026-07-15T09:10,2026-07-15T08:00,SCHEDULED,12,None,PAS3;PAS4;PAS5;PAS6;PAS3
RAF104,Dubai,Rafah,2026-07-16T10:00,2026-07-16T13:00,SCHEDULED,20,None,PAS9
RAF105,Abu Dahabi,Rafah,2026-07-15T13:00,2026-07-15T15:00,SCHEDULED,2,A1,PAS8;PAS7
RAF106,Bali,Rafah,2026-07-20T12:00,2026-07-20T23:00,SCHEDULED,10,A2,
RAF107,Amman,Rafah,2026-08-01T07:15,2026-08-01T10:15,SCHEDULED,16,B1,
RAF108,Chicago,RAfah,2026-08-01T07:00,2026-08-01T23:15,SCHEDULED,15,B2,
RAF109,Istanbul,Rzfah,2026-08-07T06:10,2026-08-07T11:10,SCHEDULED,8,B3,PAS9;PAS12
RAF110,Mecca,Rafah,2026-08-08T06:10,2026-08-08T10:10,SCHEDULED,7,None,
